{
  "name": "Gooooooooooooooal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-image-picker": "^0.15.0"
  }
}
